apiVersion: v1
kind: Plugin
metadata:
  author: sheetung
  name: DailyHoroscope
  repository: 'https://github.com/sheetung/DailyHoroscope'
  version: 1.0.6
  description:
    en_US: Daily Horoscope for LangBot
    zh_Hans: '赛博 每日运势'
  label:
    en_US: DailyHoroscope
    zh_Hans: '每日运势插件'
  icon: assets/logo.png
spec:
  config: 
    - name: time_zone
      type: string
      label:
        en_US: 'Time zone'
        zh_Hans: '时区'
      required: false
      default: 'Asia/Shanghai'
    - name: api_token
      type: string
      label:
        en_US: 'api_token'
        zh_Hans: 'api认证'
      required: true
      default: '为防止滥用，请联系插件作者获取'
  components:
    EventListener:
      fromDirs:
      - path: components/event_listener/
execution:
  python:
    path: main.py
    attr: DailyHoroscope
